Date : 2022-05-22 23:07:49
Directory : /Users/timbotamihai/go/github.com/mihai22125/goPool
Total : 28 files,  1902 codes, 41 comments, 417 blanks, all 2360 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         15 |      1,321 |         41 |        347 |      1,709 |
| HTML             |          9 |        279 |          0 |         16 |        295 |
| CSS              |          1 |        265 |          0 |         50 |        315 |
| Go Checksum File |          1 |         18 |          0 |          1 |         19 |
| Go Module File   |          1 |         11 |          0 |          3 |         14 |
| JavaScript       |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         28 |      1,902 |         41 |        417 |      2,360 |
| cmd                                                                                 |          7 |        689 |         10 |        163 |        862 |
| cmd/web                                                                             |          7 |        689 |         10 |        163 |        862 |
| pkg                                                                                 |          8 |        632 |         31 |        184 |        847 |
| pkg/forms                                                                           |          2 |        104 |          1 |         27 |        132 |
| pkg/models                                                                          |          6 |        528 |         30 |        157 |        715 |
| pkg/models/mysql                                                                    |          5 |        469 |         29 |        146 |        644 |
| ui                                                                                  |         11 |        552 |          0 |         66 |        618 |
| ui/html                                                                             |          9 |        279 |          0 |         16 |        295 |
| ui/static                                                                           |          2 |        273 |          0 |         50 |        323 |
| ui/static/css                                                                       |          1 |        265 |          0 |         50 |        315 |
| ui/static/js                                                                        |          1 |          8 |          0 |          0 |          8 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/config.go               | Go               |         27 |          0 |          4 |         31 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/handlers.go             | Go               |        379 |          7 |         90 |        476 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/helpers.go              | Go               |         51 |          0 |         14 |         65 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/main.go                 | Go               |         74 |          0 |         16 |         90 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/middleware.go           | Go               |         73 |          0 |         15 |         88 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/routes.go               | Go               |         28 |          0 |         10 |         38 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/cmd/web/templates.go            | Go               |         57 |          3 |         14 |         74 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/go.mod                          | Go Module File   |         11 |          0 |          3 |         14 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/go.sum                          | Go Checksum File |         18 |          0 |          1 |         19 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/forms/errors.go             | Go               |         12 |          0 |          4 |         16 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/forms/form.go               | Go               |         92 |          1 |         23 |        116 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/models.go            | Go               |         59 |          1 |         11 |         71 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/mysql/machine.go     | Go               |         90 |          3 |         29 |        122 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/mysql/pool.go        | Go               |        220 |          9 |         66 |        295 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/mysql/session.go     | Go               |         68 |          1 |         23 |         92 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/mysql/users.go       | Go               |         57 |          0 |         13 |         70 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/pkg/models/mysql/vote.go        | Go               |         34 |         16 |         15 |         65 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/base.layout.tmpl        | HTML             |         44 |          0 |          0 |         44 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/create.page.tmpl        | HTML             |         47 |          0 |          2 |         49 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/footer.partial.tmpl     | HTML             |          3 |          0 |          0 |          3 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/home.page.tmpl          | HTML             |         23 |          0 |          2 |         25 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/login.page.tmpl         | HTML             |         23 |          0 |          2 |         25 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/show.page.tmpl          | HTML             |         30 |          0 |          3 |         33 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/signup.page.tmpl        | HTML             |         33 |          0 |          2 |         35 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/update.page.tmpl        | HTML             |         47 |          0 |          2 |         49 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/html/updateOptions.page.tmpl | HTML             |         29 |          0 |          3 |         32 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/static/css/main.css          | CSS              |        265 |          0 |         50 |        315 |
| /Users/timbotamihai/go/github.com/mihai22125/goPool/ui/static/js/main.js            | JavaScript       |          8 |          0 |          0 |          8 |
| Total                                                                               |                  |      1,902 |         41 |        417 |      2,360 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+